# changgou

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/guigu/qianqiu/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_eureka/src/main/resources/: application.yml
changgou_eureka8888/: pom.xml
changgou_eureka8888/src/main/java/com/guigu/qianqiu/: EurekaServerApplication8888.java
changgou_eureka8888/src/main/resources/: application.yml
changgou_eureka9999/: pom.xml
changgou_eureka9999/src/main/java/com/guigu/qianqiu/: EurekaServerApplication9999.java
changgou_eureka9999/src/main/resources/: application.yml
changgou_gateway/: pom.xml
changgou_service/: pom.xml
changgou_service/changgou_service_goods/: pom.xml
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/guigu/qianqiu/entity/: Brand.java
changgou_web/: pom.xml
